# Generated by Django 3.0.8 on 2020-08-06 05:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logharian', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='kategori',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='logharian.Kategori'),
        ),
    ]
